<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} KAYIT OL {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% block content %}
    <head>
    <style type="text/css">
        #apDiv1 {
            position: absolute;
            width: 1366px;
            height: 1000px;
            z-index: 1;
            background:url("{{ url_for('static', filename='images/arkaplan2.fw.png') }} ");
            color:#FFF;
        }
        #apDiv2 {
            position: absolute;
            width: 1366px;
            height: 250px;
            z-index: 1;
        }
        #apDiv3 {
            position: absolute;
            width: 1366px;
            height: 472px;
            z-index: 2;
            top: 252px;
        }
        #apDiv4 {
            position: absolute;
            width: 1362px;
            height: 35px;
            z-index: 3;
            left: 0px;
            top: 786px;
            text-align: center;
        }
        </style>
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        
        html {
          height:100%;
          
        }
        
        nav {
          max-width: 960px;
          mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
          margin: 0 auto;
          padding: 60px 0;
        }
        
        nav ul {
          text-align: center;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
        }
        
        nav ul li {
          display: inline-block;
        }
        
        nav ul li a {
          padding: 18px;
          font-family: "Open Sans";
          text-transform:uppercase;
          color:#FFF;
          font-size: 18px;
          text-decoration: none;
          display: block;
        }
        
        nav ul li a:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
          background:#F00;
          color:#FFF;
        }
        
        
        #apDiv5 {
            position: absolute;
            width: 1114px;
            height: 250px;
            z-index: 2;
            left: 100px;
            top: 0px;
            color: #FFF;
        }
        #apDiv6 {
            position: absolute;
            width: 200px;
            height: 406px;
            z-index: 1;
            left: 39px;
            top: -50px;
        }
        #apDiv7 {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 1;
            left: 408px;
            top: -50px;
        }
        #apDiv8 {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 1;
            left: 768px;
            top: -50px;
        }
        #apDiv9 {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 1;
            left: 1136px;
            top: -50px;
        }
        #apDiv10 {
            position: absolute;
            width: 160px;
            height: 30px;
            z-index: 2;
            left: 61px;
            top: 284px;
            text-align: center;
        }
        #apDiv11 {
            position: absolute;
            width: 160px;
            height: 30px;
            z-index: 2;
            left: 426px;
            top: 284px;
            text-align: center;
        }
        #apDiv12 {
            position: absolute;
            width: 160px;
            height: 30px;
            z-index: 2;
            left: 785px;
            top: 284px;
            text-align: center;
        }
        #apDiv13 {
            position: absolute;
            width: 160px;
            height: 30px;
            z-index: 2;
            left: 1154px;
            top: 284px;
            text-align: center;
        }
        #apDiv14 {
            position: absolute;
            width: 160px;
            height: 30px;
            z-index: 2;
            left: 583px;
            top: 366px;
            text-align: center;
        }
        #apDiv15 {	position: absolute;
            width: 200px;
            height: 406px;
            z-index: 1;
            left: 59px;
            top: 16px;
        }
        #apDiv16 {	position: absolute;
            width: 200px;
            height: 406px;
            z-index: 1;
            left: 59px;
            top: 16px;
        }
        #apDiv17 {	position: absolute;
            width: 200px;
            height: 406px;
            z-index: 1;
            left: 59px;
            top: 16px;
        }
        .button {
          border-radius: 4px;
          background-color:#FFF;
          border: none;
          color:#F00;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        #apDiv18 {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 2;
            top: 10px;
            left: 120px;
        }
        #apDiv19 {
            position: absolute;
            width: 1366px;
            height: 60px;
            z-index: 4;
            left: 0px;
            top: 906px;
        }
        #apDiv20 {
            position: absolute;
            width: 1366px;
            height: 470px;
            z-index: 3;
            top: 261px;
        }
        #apDiv21 {
            position: absolute;
            width: 666px;
            height: 500px;
            z-index: 1;
            left: 350px;
            top: -50px;
        }
        #apDiv22 {
            position: absolute;
            width: 667px;
            height: 64px;
            z-index: 1;
            color:#FFF;
            text-align:center;
        }
        #apDiv23 {
            position: absolute;
            width: 959px;
            height: 313px;
            z-index: 2;
            top: 69px;
            color: #FFF;
            left: -100px;
        }
        #apDiv24 {
            position: absolute;
            width: 200px;
            height: 67px;
            z-index: 4;
            left: 238px;
            top: 381px;
        }
        .button {
          border-radius: 4px;
          background-color:#FFF;
          border: none;
          color:#F00;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        
        </style>
        </head>
    <body>
        <div id="apDiv1">
            <div id="apDiv19"><img src="{{ url_for('static', filename='images/alt_banner.fw.png') }} " width="1366" height="60" /></div>
            <div id="apDiv2">
              <div id="apDiv5"><nav>
            <ul>
              <li>
                <a href="../">GİRİŞ YAP </a>
              </li>
               <li>
                <a href="../register">KAYIT OL</a>
              </li>
             
             
            </ul>
          </nav></div>
            </div>
            
            <div id="apDiv4">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                &copy;2021 TELİF HAKLARI SAKLIDIR.</div>
          </div>
          <div id="apDiv18"><img src="{{ url_for('static', filename='images/proje_logo.fw.png') }} "width="200" height="200" /></div>
          <div id="apDiv20">
            <div id="apDiv21">
              <div id="apDiv22"><h2>  
                &nbsp; 
                &nbsp; 
                &nbsp; 
                &nbsp;KAYIT OL</h2></div>
              <div id="apDiv23">
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          <form class="row g-3" action="/mailver" method="post">
                              <div class="col-md-4">
                                <label for="inputTCno4" class="form-label">TC Numarası</label>
                                <input type="text" name="TcNo" class="form-control" id="inputTCno4"placeholder="TC kimlik numaranızı giriniz.">
                              </div>
                              <div class="col-md-4">
                                <label for="inputName4" class="form-label">İsim</label>
                                <input type="text" name="isim" class="form-control" id="inputName4"placeholder="Ör. Ahmet">
                              </div>
                              <div class="col-md-4">
                                <label for="inputSurname" class="form-label">Soyisim</label>
                                <input type="text" name="soyisim" class="form-control" id="inputSurname"placeholder="Ör. Çalışkan">
                              </div>
                              <div class="col-md-4">
                                <label for="inputTCno4" class="form-label">Seri No</label>
                                <input type="text" name="SeriNo" class="form-control" id="inputTCno4"placeholder="Seri No giriniz.">
                              </div>
                              <div class="col-md-4">
                                <label for="inputName4" class="form-label">Doğum Tarihi</label>
                                <input type="text" name="DogumTarihi" class="form-control" id="inputName4"placeholder="Ör. 01.01.1991">
                              </div>
                              <div class="col-md-4">
                                <label for="inputSurname" class="form-label">Email</label>
                                <input type="text" name="email" class="form-control" id="inputSurname"placeholder="Ör. ornek@ornek.com">
                              </div>
                              <div class="col-12">
                                <label for="inputAddress" class="form-label">Adres</label>
                                <input type="text" name="adres" class="form-control" id="inputAddress" placeholder="Tam adres giriniz.">
                              </div>
                              <div class="col-md-6">
                                <label for="inputCity" class="form-label">Şehir</label>
                                <input type="text" name="sehir" class="form-control" id="inputCity">
                              </div>
                              <div class="col-md-4">
                                <label for="inputilce" class="form-label">İlçe</label>
                                <select id="inputilce" name="ilce" class="form-select">
                                  <option>Alaçam</option>
                                  <option>Asarcık</option>
                                  <option>Atakum</option>
                                  <option>Ayvacık</option>
                                  <option>Bafra</option>
                                  <option>Canik</option>
                                  <option>Çarşamba</option>
                                  <option>Havza</option>
                                  <option>İlkadım</option>
                                  <option>Kavak</option>
                                  <option>Ladik</option>
                                  <option>Ondokuzmayıs</option>
                                  <option>Salıpazarı</option>
                                  <option>Tekkeköy</option>
                                  <option>Terme</option>
                                  <option>Vezirköprü</option>
                                  <option>Yakakent</option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <label for="inputZip" class="form-label">Posta Kodu</label>
                                <input type="text" name="postakodu" class="form-control" id="inputZip">
                              </div>
                              <div class="col-md-4">
                                <label for="inputTCno4" class="form-label">Şifre</label>
                                <input type="text" name="sifre" class="form-control" id="inputTCno4">
                              </div>
                              <div class="col-md-4">
                                <label for="inputName4" class="form-label">Şifre Tekrar</label>
                                <input type="text" name="sifre_tekrar" class="form-control" id="inputName4"><br>
                              </div>
                              </div>
                              <div class="col-12">
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                <button class="btn btn-primary" style="font-size: 2rem;" type="submit">sonraki adım</button>
                              </div>
                            </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    </body>
     {% endblock %}
    
</body>
</html>